z /sys/firmware/beepy/battery_percent 660 root beepy_fw - -
z /sys/firmware/beepy/battery_raw 660 root beepy_fw - -
z /sys/firmware/beepy/battery_volts 660 root beepy_fw - -
z /sys/firmware/beepy/fw_update 660 root beepy_fw - -
z /sys/firmware/beepy/fw_version 660 root beepy_fw - -
z /sys/firmware/beepy/keyboard_backlight 660 root beepy_fw - -
z /sys/firmware/beepy/led 660 root beepy_fw - -
z /sys/firmware/beepy/led_blue 660 root beepy_fw - -
z /sys/firmware/beepy/led_green 660 root beepy_fw - -
z /sys/firmware/beepy/led_red 660 root beepy_fw - -
z /sys/firmware/beepy/rewake_timer 660 root beepy_fw - -
z /sys/firmware/beepy/startup_reason 660 root beepy_fw - -
